<!DOCTYPE html>
<html>
<head>

	<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#999f8e">
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/text/second.html">Text</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/Moon/index2.html">Moon</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/tabel/index.html">Tabel</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/pic/index.html">Pic</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/table%20template/index3.html">Links</a></td>
<!-- xx -- >
	<table border="5">
		<tr>
			<td>Row 1,Column 1</td>
			<td>Row 2,Column 2</td>
		</tr>
		<tr>
		    <td>Row 2,column 1 </td>
		    <td>Row 2,Column 2</td>
		</tr>    	
	<title>go man</title>

	<table border="4" cellpadding="15" cellspacing="2">
		<tr>
			<th>name</th>
			<th>Salary</th>
		</tr>
		<tr>
             <td>Ramesh Raman</td>
             <td>5000</td>

		</tr>
		<tr>
		<td>Shabbir Hussein</td>
		     <td>7000</td>
        </tr>
	</table>

	<p>hey jhfmn
	</p>

	<table border="1">
    <tr><th>Column1 </th>
        <th>Column2 </th>
        <th>Column3 </th>
    </tr>

    <tr><td rowspan="2">Row 1 cell1 </td>
        <td>Row2 Cell2 </td>
        <td>Row2 Cell3 </td>

    </tr>
    <tr>
    <td colspan="3">Row 3 Cell1 </td>
    </tr>
	</table>

	<p> kjhhjfmvl./kl; </p>

	<table border="1" bgcolor="green" bgcolor="blue">
		<tr>
           <th> Column1 </th>
           <th> Column2 </th>
           <th> Column3 </th>
		</tr>
		<tr><td rowspan="2">Row 1 cell 1 </td>
        <td>Row 1 Cell 2 </td>
        <td>Row 1 cell 3</td>
		</tr>
		<tr><td>Row 2 cell2</td>
		    <td>Row 2 cell3</td>
		</tr>
		<tr><td colspan="3">Row3 cell1</td></tr>
	</table>
</head>
<body>

</body>
</html>