<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- favicon -- >
         <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
         <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
         <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
         <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
         <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
         <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
         <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
         <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
         <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
         <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
         <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
         <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
         <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
         <link rel="manifest" href="favicon/manifest.json">
         <meta name="msapplication-TileColor" content="#ffffff">
         <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
         <meta name="theme-color" content="#ffffff">
         <!-- xxx -- >
         
         <title> Text </title>
         </head>     
         
         <body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
         <table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
         
         
         <!-- ============ HEADER SECTION ============== -->
      <tr>
         <td colspan="3" style="height: 100px;" bgcolor="#777d6a">
            <h1>Website Logo</h1>
         </td>
      </tr>
      <!-- ============ NAVIGATION BAR SECTION ============== -->
      <tr>
         <td colspan="3" valign="middle" height="30" bgcolor="#a9ae9f">
            <a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/main/index.html">Home</a>
         </td>
      </tr>
      </tr>
      <!-- ============ LEFT COLUMN (MENU) ============== -->
      <td width="20%" valign="top" bgcolor="#999f8e">
         <a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/text/second.html">Text</a><br>
         <a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/Moon/index2.html">Moon</a><br>
         <a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/tabel/index.html">Tabel</a><br>
         <a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/pic/index.html">Pic</a><br>
         <a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/table%20template/index3.html">Links</a>
      </td>
      <!-- xx -- >
         <td width="55%" valign="top" bgcolor="#d2d8c7">
           <a href="#here"> wikipedia link </br>
           <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
           <br class="othercolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
           <br id="here" style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
           <br class="othercolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
           <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
           <br id="here">wikipedia says:</br>
           <br>An internality is the long-term benefit or cost to an individual that they do not consider when making the decision to consume a good or service. It is related to behavioral economics through the concept of temporal discounting, in which immediate consequences of a decision are disproportionately weighed compared to the future consequences.[1] A potential cause is lack of access to full information regarding the associated costs and benefits prior to consumption. This contrasts with traditional economic theory, which makes the assumption that individuals are rational decision makers who take all personal costs into account when paying for goods and services.[2]
         
         One example of a positive internality is the long run effect of exercising. Future benefits that an individual may not take into consideration include a diminished risk of heart disease and higher bone density.[1] A common example of a negative internality is the effect of smoking cigarettes on those who smoke. For the effect of secondhand smoke, see externality. Statistically, 80% of smokers want to quit, and 54% of people who are serious about quitting fail in a week or less.[3] This implies that they do not act in their long-term best interest due to short-term discomfort, also known as a self-control problem. If the demand for cigarettes has a high price elasticity of demand, which evidence seems to suggest, the government can combat the negative internality by raising taxes.[3] It is important to note that elasticity might change based on location and knowledge about the harmful health effects of smoking.[4] In traditional economic theory, a tax diminishes the welfare of the poor because the tax burden shifts to low-income communities, as fewer can afford the good (cigarettes), and horizontal equity (economics) is distorted. However, behavioral economic theory suggests that the tax is not regressive if low-income communities have higher (healthcare) costs and more price sensitivity than individuals with higher incomes.[4] Taxes imposed to combat internalities are most effective when they target a specific good. A tax on junk food could apply to a large variety of goods that are widely consumed, and the cost of the tax might be perceived as more detrimental than beneficial for society.[5] A major issue with creating effective legislature against negative internalities is that the tax imposed should only reflect the cost that individuals do not factor into their consumption decisions.[6] The difficulty in measuring individual knowledge is an obstacle to developing new policies. Another point of concern is that the group benefitting from the tax, such as smokers who want to quit, must be sizable enough to offset any backlash from tobacco companies and lobbyists.[5]
         
         
         Taxing Internalities 1
         
         Taxing Internalities 2
         In the following graphs, D' and S' are the demand and supply curves if producers and consumers take all external costs (EC) into consideration. The tax attempting to prevent the internality should be set equal to the difference between D and D' at the optimal quantity, which is the unmeasured internal cost (IC).</br>
         <td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td></tr>
         <!-- ============ FOOTER SECTION ============== -->
      <tr>
         <td colspan="3" align="center" height="20" bgcolor="#777d6a">Copyright &copy; 2020</td>
      </tr>
      </table>
      </body>
</html>