<!DOCTYPE html>
<html>
<head>
		
	<title> Home page </title>

</head>

  
<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">


<!-- ============ HEADER SECTION ============== -->
<tr><td colspan="3" style="height: 100px;" bgcolor="#777d6a">
<h1>Website Logo</h1></td></tr>
<!-- ============ NAVIGATION BAR SECTION ============== -->
<tr><td colspan="3" valign="middle" height="30" bgcolor="#a9ae9f">
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/main/index.html">Home</a></td></tr>
</tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#999f8e">
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/text/second.html">Text</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/Moon/index2.html">Moon</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/tabel/index.html">Tabel</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/pic/index.html">Pic</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/table%20template/index3.html">Links</a></td>
<!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
<td width="55%" valign="top" bgcolor="#d2d8c7">
<h2>Contents</h2>A three column layout with header, navigation bar and footer sections. The first, second and fourth table rows create the header, navigation bar and footer respectively and contain a single table cell each. All these table cells use colspan="3" attribute-value pair. <br>
<br>The third table row contains three table cells which create the menu column (left), the content column (middle) and the extra column (right).<br><br></td>
<td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td></tr>
<!-- ============ FOOTER SECTION ============== -->
<tr><td colspan="3" align="center" height="20" bgcolor="#777d6a">Copyright &copy; 2020</td></tr>
</table>
</body>
</html>
