<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  
<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">


<!-- ============ HEADER SECTION ============== -->
<tr><td colspan="3" style="height: 100px;" bgcolor="#777d6a">
<h1>Website Logo</h1></td></tr>
<!-- ============ NAVIGATION BAR SECTION ============== -->
<tr><td colspan="3" valign="middle" height="30" bgcolor="#a9ae9f">
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/table%20template/index3.html">Home</a></td></tr>
</tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#999f8e">
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/text/second.html">Text</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/Moon/index2.html">Moon</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/tabel/index.html">Tabel</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/pic/index.html">Pic</a><br>
<a href="file:///Users/ashkan.tabe/Desktop/HTML%20Pro/table%20template/index3.html">Links</a></td>
<!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
<td width="55%" valign="top" bgcolor="#d2d8c7">
<tr><td colspan="3" align="center" height="20" bgcolor="#777d6a">Copyright &copy; 2020</td></tr>



	<style type="text/css">
    p.serif { 
        font-family: Arial,Helvetica, sans-serif; }
	</style>
	<title> MOON </title>
	<style >
         #colorful {color: red;}
	</style>
    #colorful {color: red;}

<img alt="moon header image" src="image/moon header.jpg" width="900px" >

<body>
	
	
	<a href="#moon" id="sans-serif"><h3>Moon</h3>
	<a href="#Formation"> <h3>Formation</h3> </a>
    
	<p><strong><em>Moon</em></strong></p>
    <td width="55%" valign="top" bgcolor="#d2d8c7">
	<p>Earth's Moon is an astronomical body that orbits the planet and acts as its only permanent natural satellite. It is the fifth-largest satellite in the Solar System, and the largest among planetary satellites relative to the size of the planet that it orbits (its primary). The Moon is, after Jupiter's satellite Io, the second-densest satellite in the Solar System among those whose densities are known.

The Moon is thought to have formed about 4.51 billion years ago, not long after Earth. The most widely accepted explanation is that the Moon formed from the debris left over after a giant impact between Earth and a Mars-sized body called Theia.

The Moon is in synchronous rotation with Earth, and thus always shows the same side to Earth, the near side. The near side is marked by dark volcanic maria that fill the spaces between the bright ancient crustal highlands and the prominent impact craters. After the Sun, the Moon is the second-brightest regularly visible celestial object in Earth's sky. Its surface is actually dark, although compared to the night sky it appears very bright, with a reflectance just slightly higher than that of worn asphalt. Its gravitational influence produces the ocean tides, body tides, and the slight lengthening of the day.

The Moon's average orbital distance is 384,402 km (238,856 mi),[13][14] or 1.28 light-seconds. This is about thirty times the diameter of Earth. The Moon's apparent size in the sky is almost the same as that of the Sun, since the star is about 400 times the lunar distance and diameter. Therefore, the Moon covers the Sun nearly precisely during a total solar eclipse. This matching of apparent visual size will not continue in the far future because the Moon's distance from Earth is gradually increasing.

The Moon was first reached in September 1959 by the Soviet Union's Luna 2, an unmanned spacecraft, followed by the first successful soft landing by Luna 9 in 1966. The United States' NASA Apollo program achieved the only manned lunar missions to date, beginning with the first manned orbital mission by Apollo 8 in 1968, and six manned landings between 1969 and 1972, with the first being Apollo 11 in July 1969. These missions returned lunar rocks which have been used to develop a geological understanding of the Moon's origin, internal structure, and the Moon's later history. Since the 1972 Apollo 17 mission the Moon has been visited only by unmanned spacecraft.

Both the Moon's natural prominence in the earthly sky and its regular cycle of phases as seen from Earth have provided cultural references and influences for human societies and cultures since time immemorial. Such cultural influences can be found in language, lunar calendar systems, art, and mythology.</p>2<sup>12</sup>h
<td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td></tr>

<a target="_blsnk" href="https://en.wikipedia.org/wiki/Moon"><img alt="moon image" src="image/moon.jpg" width="400px" height="400px"> </a>

<hr>

<p id="Formation" id="sans-serif" id="here"><strong><i>formation</i></strong></p>
 

<p class="othercolor" class="serif"><b>The Moon</b> formed 4.51 billion years ago,[f] some 60 million years after the origin of the Solar System. Several forming mechanisms have been proposed,[29] including the fission of the Moon from Earth's crust through centrifugal force[30] (which would require too great an initial spin of Earth),[31] the gravitational capture of a pre-formed Moon[32] (which would require an unfeasibly extended atmosphere of Earth to dissipate the energy of the passing Moon),[31] and the co-formation of Earth and the Moon together in the primordial accretion disk (which does not explain the depletion of metals in the Moon).[31] These hypotheses also cannot account for the high angular momentum of the Earth–Moon system.[33]

File:Evolution of the Moon.ogv
The evolution of the Moon and a tour of the Moon
The prevailing hypothesis is that the Earth–Moon system formed after an impact of a Mars-sized body (named Theia) with the proto-Earth (giant impact). The impact blasted material into Earth's orbit and then the material accreted and formed the Moon.[34][35]

The Moon's far side has a crust that is 50 km (31 mi) thicker than that of the near side. This is thought to be because the Moon fused from two different bodies.

This hypothesis, although not perfect, perhaps best explains the evidence. Eighteen months prior to an October 1984 conference on lunar origins, Bill Hartmann, Roger Phillips, and Jeff Taylor challenged fellow lunar scientists: "You have eighteen months. Go back to your Apollo data, go back to your computer, do whatever you have to, but make up your mind. Don't come to our conference unless you have something to say about the Moon's birth." At the 1984 conference at Kona, Hawaii, the giant impact hypothesis emerged as the most consensual theory.

Before the conference, there were partisans of the three "traditional" theories, plus a few people who were starting to take the giant impact seriously, and there was a huge apathetic middle who didn’t think the debate would ever be resolved. Afterward, there were essentially only two groups: the giant impact camp and the agnostics.[36]

Giant impacts are thought to have been common in the early Solar System. Computer simulations of giant impacts have produced results that are consistent with the mass of the lunar core and the angular momentum of the Earth–Moon system. These simulations also show that most of the Moon derived from the impactor, rather than the proto-Earth.[37] However, more recent simulations suggest a larger fraction of the Moon derived from the proto-Earth.[38][39][40][41] Other bodies of the inner Solar System such as Mars and Vesta have, according to meteorites from them, very different oxygen and tungsten isotopic compositions compared to Earth. However, Earth and the Moon have nearly identical isotopic compositions. The isotopic equalization of the Earth-Moon system might be explained by the post-impact mixing of the vaporized material that formed the two,[42] although this is debated.[43]

The impact released a lot of energy and then the released material re-accreted into the Earth–Moon system. This would have melted the outer shell of Earth, and thus formed a magma ocean.[44][45] Similarly, the newly formed Moon would also have been affected and had its own lunar magma ocean; its depth is estimated from about 500 km (300 miles) to 1,737 km (1,079 miles).[44]

While the giant impact hypothesis might explain many lines of evidence, some questions are still unresolved, most of which involve the Moon's composition.[46]</p>
</head>
</body>
<td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td></tr>

<!-- ============ FOOTER SECTION ============== -->
</table>
</body>
</html>